<!DOCTYPE html>
<html>
  <input type="file" />
  <button onclick="ui.xdcAdd()">add xdc</button>
  <button onclick="ui.xdcList()">list</button>
  <h2>list</h2>
  <ul id="xdc-list"></ul>
  <h2>todo</h2>
<ul>
<li>csp in zip</li>
<li>download zip</li>
<li>name in url</li>
<li>toml</li>
<li>webxdc api</li>
<li>regist in worker side constructor</li>
<li>destroy method</li>
<li>w.controller not find in first execution</li>
<li>wrap *-storage and indexeddb (is it possible?)
idb with fake-indexeddb or just wrap indexeddb.{open,*}</li>
</ul>

<script src="lib.js"></script>
<script src="libdomx.js"></script>
  <script>
    // navigator.serviceWorker.register('sw.js', {type: 'module'})
    var gl = new GholkLib()
    var mp
    navigator.serviceWorker.register('sw.js')
    navigator.serviceWorker.ready.then(e => {
        const worker = e.active
        if (worker) {
            const sw = navigator.serviceWorker
            ui.mp = mp = new MessagePoster(sw)
            ui.xdcList()
        }
    })
    var ui = {
        mp: mp,
        async xdcAdd() {
            const field = document.querySelector('input[type=file]')
            for (const file of field.files) {
                const id = await this.mp.send({
                    type: 'xdc-add',
                    file: file
                })
                await this.xdcList()
            }
            field.value = '' // clear files if add
        },
        async xdcList() {
            const list = await this.mp.send({type: 'xdc-list'})
            const ul = gl.$('#xdc-list')
            ul.textContent = ''
            for (const xdc of list) {
                const li = gl.create('li', ul)
                const a = gl.create('a', li)
                a.href = `fake/webxdc/by-id/${xdc.id}/index.html`
                a.textContent = xdc.name
                a.target = '_blank'
                gl.create('br', li)
                li.append('time add: ')
                const da = gl.create('date', li)
                da.classList.add('time-add')
                da.textContent = new Date(xdc.timeAdd).toISOString()
                gl.create('br', li)
                li.append('zip modified time: ')
                const dm = gl.create('date', li)
                dm.classList.add('time-modified')
                dm.textContent = new Date(xdc.timeModified).toISOString()
            }
        }
    }
  </script>


</html>
